<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body {
            font-family: Arial, sans-serif;

        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;

        }
        tr:nth-child(even) {background-color: #f2f2f2;}
    </style>
</head>
<body style="background-color: #B0AFAF">
<ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="#">User List</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="searchSettings">Filter Your Search</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/user-likes">User Likes</a>
            </li>
        </ul>
    <div class="container border border-4  rounded-4 my-3">
        <h1 class="text-center">  <img src="../static/Shreddr.png" alt="company_logo" height="100px">Users</h1>

        <a href="searchSettings"> <button class="btn btn-link"  text-light" type="button"> [Filter Your Search]</button></a>

        <div class='my-4'>
        <table class="">
            <tr>
                <th>User ID</th>
                <th>Username</th>

                <th>Age</th>
                <th>Gender</th>
                <th>Location</th>
                <th>Bio</th>
                <th>Instruments Played</th>
                <th>Preferred Genres</th>
                <th>Years of Experience</th>
                <th>Visit</th>
            </tr>
            {% for user in users %}
            <tr>
               <td>{{ user[0] }}</td>
              <td>{{ user[1] }}</td>
                <td>{{ user[2] }}</td>
                <td>{{ user[3] }}</td>
                <td>{{ user[4] }}</td>
                <td>{{ user[5] }}</td>
                <td>{{ user[6] }}</td>
                <td>{{ user[7] }}</td>
                <td>{{ user[8] }}</td>
                    <td>


        <form action="/user-profile/{{ user[0] }}" method="get">
            <button type="submit">Go to Profile</button>
        </form>
    </td>
            </tr>
            {% endfor %}
        </table>
    </div>
    </div>
</body>
</html>