<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Likes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
<ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="#">User List</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/user-likes">User Likes</a>
            </li>
        </ul>
    <div class="container">
        <h1>User Likes</h1>
        <ul>
            {% for user in liked_users %}
                <li><a href="{{ url_for('user_profile', user_id=user[0]) }}">{{ user[1] }}</a></li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
